//HTML
✔ Clean up/refactor/consolidate. @done(21-11-16 21:01)
✔ Add modal/figcaption to search results @done(21-11-19 15:50)
☐ Clean up/consolidate ids and classes
✘ Explore the possibility of displaying search results in a seperate page. @cancelled(21-12-19 18:14)
☐ Add accessibility features (screen-readers, etc.)

//CSS
☐ Cleanup/refactor/consolidate.
✔ footer causing z-index issues @done(21-11-15 15:13)
✔ figcaption hidden on larger images, padding/margin issues, investigate. @done(21-11-19 16:40)
✔ Make app completely responsive. @done(21-12-23 14:45)
    ✔ Fluid typography, @done(21-12-23 14:45)
    ✔ Fluid Images, @done(21-12-23 14:45)
    ✔ Flex row to flex column on mobile. @done(21-12-23 14:45)
✔ Include snippets. @done(21-12-23 14:45)
☐ Fix modal height/width

//JS
☐ Clean up/refactor/consolidate. 
✔ Make sure namespace oraganization is consistent @done(21-11-18 18:28)
✔ When searching for artwork ensure previous entries are emptied first @done(21-11-14 19:29)
✘ Explore rendering random artwork dynamically with HTML in JS instead @cancelled(21-11-15 15:14)
✘ Maybe add a way to increase art display limit within form i.e. select and option elements. @cancelled(21-12-19 17:26)
✔ Loading screen to let data finish loading @done(21-11-17 17:28)
✘ function to Auto scroll to content when loaded. @cancelled(21-11-19 15:50)
✔ Modal when clicking on artwork @done(21-11-17 19:02)
✔ add no image function to search results @done(21-11-14 19:37)
✔ Function to return to the top of page. @done(21-11-15 15:13)
✔ Add pagination to search results to allow for better performance and more results. @done(21-12-20 12:11)
☐ Maybe convert the whole thing to ReactJS in the future to make it a true SPA.
✔ GSAP animations @done(21-11-20 15:58)
✘ Incorporate local storage to allow users to store images. @cancelled(21-12-19 17:26)
☐ Change footer to be fixed after scroll
☐ Hide prev, next buttons when fetching respective page. 