//HTML
✔ Clean up/ refactor @done(21-11-16 21:01)
✔ Add modal/figcaption to search results @done(21-11-19 15:50)

//CSS
☐ Cleanup/refactor/consolidate
✔ footer causing z-index issues @done(21-11-15 15:13)
✔ figcaption hidden on larger images, padding/margin issues, investigate. @done(21-11-19 16:40)
☐ Add a dark mode (because, why not?). 

//JS
☐ Clean up/ refactor
✔ Make sure namespace oraganization is consistent @done(21-11-18 18:28)
✔ When searching for artwork ensure previous entries are emptied first @done(21-11-14 19:29)
✘ Explore rendering random artwork dynamically with HTML in JS instead @cancelled(21-11-15 15:14)
☐ Maybe add a way to increase art display limit within form i.e. select and option elements. 
✔ Loading screen to let data finish loading @done(21-11-17 17:28)
✘ function to Auto scroll to content when loaded. @cancelled(21-11-19 15:50)
✔ Modal when clicking on artwork @done(21-11-17 19:02)
✔ add no image function to search results @done(21-11-14 19:37)
✔ Function to return to the top of page. @done(21-11-15 15:13)
☐ Add pagination to search results to allow for better performance and more results. 
☐ Maybe convert the whole thing to ReactJS in the future to make it a true SPA.
